{
  "name": "cross-the-fog",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "start": "pnpm generate && expo start",
    "android": "pnpm generate && expo run:android",
    "ios": "pnpm generate && expo run:ios",
    "typecheck": "pnpm generate && tsc --noEmit && tsc --noEmit -p web-adapter && tsc --noEmit -p test/adapter",
    "lint": "biome check .",
    "test": "vitest run --project unit --project adapter",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm test:contract && pnpm build:web && pnpm knip",
    "e2e": "maestro test .maestro",
    "fixture": "tsx test/fixtures/cli.ts",
    "generate": "tsx scripts/build-web.ts && tsx scripts/licenses.ts",
    "contract": "playwright install chromium && tsx scripts/contract-check.ts",
    "build:web": "pnpm generate && pnpm contract",
    "test:contract": "playwright install chromium && vitest run -c vitest.contract.config.ts",
    "eas-build-post-install": "pnpm generate",
    "licenses": "tsx scripts/licenses.ts"
  },
  "dependencies": {
    "@noble/hashes": "^2.4.0",
    "expo": "~57.0.26",
    "expo-asset": "~57.0.18",
    "expo-constants": "~57.0.20",
    "expo-crypto": "~57.0.3",
    "expo-document-picker": "~57.0.3",
    "expo-file-system": "~57.0.7",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.24",
    "expo-share-intent": "^8.0.1",
    "expo-sharing": "~57.0.22",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-webview": "13.16.1",
    "zod": "^4.6.5"
  },
  "expo": {
    "install": {
      "exclude": [
        "typescript"
      ]
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@stryker-mutator/api": "^10.0.0",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@types/node": "^26.6.3",
    "@types/react": "~19.2.2",
    "esbuild": "^0.28.2",
    "fake-indexeddb": "^6.2.5",
    "fflate": "^0.8.3",
    "jsdom": "^30.1.1",
    "knip": "^6.38.0",
    "lefthook": "^2.1.15",
    "linkedom": "^0.18.13",
    "playwright": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "~7.0.2",
    "vitest": "^4.1.11"
  }
}
