{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": []
  },
  "include": [".", "../src/bridge"]
}
